"*":
  "atom-ide-ui":
    "atom-ide-diagnostics-ui":
      statusBarPosition: "right"
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      hyperclick: "default"
  "autocomplete-clang":
    ignoreClangErrors: false
  core:
    closeDeletedFileTabs: true
    disabledPackages: [
      "spell-check"
      "github"
      "python-tools"
      "autocomplete-python"
      "pigments"
      "linter"
      "linter-ui-default"
      "linter-pylint"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "__pycache__"
      "*.exe"
      "*.so"
    ]
    projectHome: "C:\\Users\\Ryan\\Documents\\Github"
    reopenProjectMenuCount: 5
    telemetryConsent: "limited"
    themes: [
      "monokai-tweaked-ui"
      "monokai-complete-syntax"
    ]
  editor:
    backUpBeforeSaving: true
    fontFamily: "fira code"
    fontSize: 16
    lineHeight: 1.25
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabType: "soft"
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "0316c552-8dd2-3fda-e8b5-2d9b73ef2e91"
  "git-diff":
    showIconsInEditorGutter: true
  "ide-python":
    pylsPlugins:
      jedi_symbols:
        all_scopes: true
      pycodestyle: {}
      yapf: {}
  linter: {}
  "linter-pylint":
    executablePath: "pylint3"
    rcFile: "C:\\Users\\Ryan\\.atom\\atom.pylintrc"
  "linter-ui-default":
    panelHeight: 300
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      pigments: true
      pigmentsDecorationsZIndex: 0
    smoothScrolling: false
  pigments:
    delayBeforeScan: 1000
  "rst-preview-pandoc":
    pandocOpts: "-frst -thtml --webtex"
  tabs:
    enableVcsColoring: true
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".console.python.text":
  editor:
    autoIndentOnPaste: false
    softWrapAtPreferredLineLength: false
".cython.source":
  editor:
    tabLength: 4
".python.source":
  editor:
    autoIndentOnPaste: true
    softWrapAtPreferredLineLength: true
