"*":
  core:
    disabledPackages: [
      "spell-check"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "__pycache__"
    ]
    projectHome: "C:\\Users\\Ryan\\Documents\\Github"
    telemetryConsent: "limited"
  editor:
    backUpBeforeSaving: true
    fontSize: 15
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabType: "soft"
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "0316c552-8dd2-3fda-e8b5-2d9b73ef2e91"
  "git-diff":
    showIconsInEditorGutter: true
  linter:
    lintOnFlyInterval: 1500
  "linter-pylint":
    rcFile: "C:\\Users\\Ryan\\.atom\\atom.pylintrc"
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
    smoothScrolling: false
  "rst-preview-pandoc":
    pandocOpts: "-frst -thtml --webtex"
  welcome:
    showOnStartup: false
".console.python.text":
  editor:
    autoIndentOnPaste: false
    softWrapAtPreferredLineLength: false
".python.source":
  editor:
    autoIndentOnPaste: true
    softWrapAtPreferredLineLength: true
